18,19c18,21
< <link href="/css/main.common.css" rel="stylesheet" type="text/css"/>
< <link href="/css/main.login.css" rel="stylesheet" type="text/css"/>
---
> <link href="/css/common.partial.css" rel="stylesheet" type="text/css"/>
> <link href="/css/container.article.css" rel="stylesheet" type="text/css"/>
> <link href="/css/container.community.css" rel="stylesheet" type="text/css"/>
> <link href="/css/container.modal.css" rel="stylesheet" type="text/css"/>
32,33c34,38
< <script src="/js/extensions.jquery.placeholder.min.js" type="text/javascript"></script>
< <script src="/js/main.login.js" type="text/javascript"></script>
---
> <script src="/js/extensions.canvas-to-blob.min.js" type="text/javascript"></script>
> <script src="/js/extensions.load-image.all.min.js" type="text/javascript"></script>
> <script src="/js/board.index.js" type="text/javascript"></script>
> <script src="/js/community.side.js" type="text/javascript"></script>
> <script src="/js/message.send.js" type="text/javascript"></script>
36,47c41,291
< <div class="login" id="container">
< <h1 class="logo"><a href="/">에브리타임</a></h1>
< <form action="/user/login" method="post">
< <p class="input"><input class="text" maxlength="20" name="userid" placeholder="아이디" type="text"/></p>
< <p class="input"><input class="text" maxlength="20" name="password" placeholder="비밀번호" type="password"/></p>
< <input name="redirect" type="hidden" value="/370444"/>
< <p class="submit"><input class="text" type="submit" value="로그인"/></p>
< <label class="autologin"><input name="autologin" type="checkbox" value="1"/>로그인 유지</label>
< <p class="find"><a href="/forgot">아이디/비밀번호 찾기</a></p>
< <p class="register">
< <span>에브리타임에 처음이신가요?</span>
< <a href="/register">회원가입</a>
---
> <nav>
> <div class="wrap">
> <div id="logo">
> <a href="/"><img src="/images/new/nav.logo.png"/></a>
> <p><span class="name multiple">에브리타임</span><span class="subname">성균관대</span></p>
> </div>
> <div id="account">
> <a class="icon message" href="/message" title="쪽지함">쪽지함</a>
> <a class="icon my" href="/my" title="내 정보">내 정보</a>
> <input id="userUserid" type="hidden" value="harim9504"/>
> <input id="userSchool" type="hidden" value="9"/>
> <input id="userCampus" type="hidden" value="14"/>
> </div>
> <ul id="menu">
> <li class="active"><a href="/">게시판</a></li>
> <li><a href="/timetable">시간표</a></li>
> <li><a href="/lecture">강의평가</a></li>
> <li><a href="/calculator">학점계산기</a></li>
> <li><a href="/friend">친구</a></li>
> <li><a href="https://bookstore.everytime.kr/">책방</a></li>
> <li><a href="https://www.campuspick.com/">캠퍼스픽</a></li>
> </ul>
> </div>
> </nav>
> <div id="submenu">
> <div class="wrap">
> <div class="divider"></div>
> <div class="group">
> <ul>
> <li><a class="new active" data-id="370444" href="/370444">인사캠 자유게시판</a></li>
> <li><a class="new" data-id="370445" href="/370445">자과캠 자유게시판</a></li>
> <li><a class="new" data-id="375128" href="/375128">비밀게시판</a></li>
> <li><a class="new" data-id="385545" href="/385545">졸업생게시판</a></li>
> <li><a class="new" data-id="375132" href="/375132">새내기게시판</a></li>
> <li><a class="new" data-id="370465" href="/370465">인사캠 장터게시판</a></li>
> <li><a class="new" data-id="420096" href="/420096">자과캠 장터게시판</a></li>
> </ul>
> </div>
> <div class="group">
> <ul>
> <li><a class="new" data-id="375129" href="/375129">홍보게시판</a></li>
> <li><a class="new" data-id="418760" href="/418760">동아리·학회</a></li>
> </ul>
> </div>
> <div class="divider"></div>
> <div class="group">
> <ul>
> <li><a class="new" data-id="375130" href="/375130">정보게시판</a></li>
> <li><a class="new" data-id="375131" href="/375131">취업·진로</a></li>
> <li><a data-id="386599" href="/386599">교환학생 정보공유 게시판</a></li>
> <li><a class="new" data-id="373066" href="/373066">회계사준비성대생모임</a></li>
> <li><a class="new" data-id="385837" href="/385837">행정고시 준비생 게시판</a></li>
> <li><a class="new" data-id="401132" href="/401132">피트게시판</a></li>
> <li><a class="new" data-id="375011" href="/375011">성대 7급 준비생들 모임</a></li>
> </ul>
> </div>
> <div class="group">
> <ul>
> <li><a class="new" data-id="386340" href="/386340">로스쿨 저장소</a></li>
> <li><a class="new" data-id="403407" href="/403407">금융공기업 준비생 게시판</a></li>
> <li><a class="new" data-id="375550" href="/375550">변리사 준비생 게시판</a></li>
> <li><a class="new" data-id="442919" href="/442919">언론고시 준비생 게시판✒</a></li>
> </ul>
> </div>
> <div class="divider"></div>
> <div class="group">
> <ul>
> <li><a data-id="468619" href="/468619">성균지</a></li>
> <li><a data-id="457382" href="/457382">다소미</a></li>
> <li><a data-id="448926" href="/448926">방송국</a></li>
> <li><a data-id="476771" href="/476771">관악부</a></li>
> <li><a data-id="417358" href="/417358">에스엔젤</a></li>
> <li><a class="new" data-id="369580" href="/369580">성균웹진</a></li>
> <li><a data-id="416498" href="/416498">킹고응원단</a></li>
> </ul>
> </div>
> <div class="group">
> <ul>
> <li><a data-id="402712" href="/402712">성균타임즈</a></li>
> <li><a data-id="451160" href="/451160">홍보대사</a></li>
> <li><a data-id="399597" href="/399597">청랑</a></li>
> <li><a data-id="451849" href="/451849">프레시맨 가이드</a></li>
> <li><a data-id="452559" href="/452559">하이클럽</a></li>
> <li><a data-id="452647" href="/452647">신문사</a></li>
> <li><a data-id="477872" href="/477872">경제대 학생회</a></li>
> </ul>
> </div>
> <div class="divider"></div>
> <div class="group">
> <ul>
> <li><a class="new" data-id="384617" href="/384617">족보게시판</a></li>
> <li><a class="new" data-id="395154" href="/395154">헬스 게시판</a></li>
> <li><a class="new" data-id="375458" href="/375458">성균메이플</a></li>
> <li><a class="new" data-id="403346" href="/403346">컴공&amp;소프트 게시판</a></li>
> <li><a class="new" data-id="418730" href="/418730">주식게시판</a></li>
> <li><a class="new" data-id="402746" href="/402746">우울증 고민💧</a></li>
> <li><a class="new" data-id="402030" href="/402030">브로리에게 물어봐</a></li>
> </ul>
> </div>
> <div class="group">
> <ul>
> <li><a class="new" data-id="374857" href="/374857">통계게시판</a></li>
> <li><a class="new" data-id="433086" href="/433086">대학원생의 자유공간</a></li>
> <li><a class="new" data-id="403176" href="/403176">짝사랑 게시판</a></li>
> <li><a class="new" data-id="375299" href="/375299">좋은 노래 있으면 적고가자</a></li>
> <li><a class="new" data-id="421356" href="/421356">💚 성균관대 시즈니 게시판 💚</a></li>
> <li><a class="new" data-id="402249" href="/402249">소개팅은 성대하게</a></li>
> <li><a class="new" data-id="392232" href="/392232">퀴어한 나를 위한 게시판</a></li>
> </ul>
> </div>
> <div class="group">
> <ul>
> <li><a class="new" data-id="414888" href="/414888">글로벌 융합학부 게시판</a></li>
> <li><a class="new" data-id="371411" href="/371411">경제게시판</a></li>
> <li><a class="new" data-id="416506" href="/416506">공부하기싫을때소리지르는게시판</a></li>
> <li><a class="new" data-id="369513" href="/369513">성대장터</a></li>
> <li><a class="new" data-id="375426" href="/375426">교직이수자 모임</a></li>
> <li><a class="new" data-id="428997" href="/428997">원룸게시판</a></li>
> <li><a class="more">더 보기</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a class="new" data-id="390418" href="/390418">핑프뷰티</a></li>
> <li><a class="new" data-id="443416" href="/443416">열녀 신문고</a></li>
> <li><a class="new" data-id="370748" href="/370748">애니메이션 게시판</a></li>
> <li><a class="new" data-id="375320" href="/375320">영화덕후</a></li>
> <li><a data-id="427728" href="/427728">이상형 쓰기</a></li>
> <li><a class="new" data-id="472006" href="/472006">영어영문학과 게시판</a></li>
> <li><a class="new" data-id="377093" href="/377093">고양이 게시판</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a class="new" data-id="417350" href="/417350">아재개그 게시판</a></li>
> <li><a class="new" data-id="396570" href="/396570">시를 잊은 그대에게</a></li>
> <li><a class="new" data-id="402803" href="/402803">생명과학과 게시판</a></li>
> <li><a class="new" data-id="380254" href="/380254">하스스톤 게시판</a></li>
> <li><a class="new" data-id="388255" href="/388255">공익과법연계전공 게시판</a></li>
> <li><a data-id="257902" href="/257902">성균맛집</a></li>
> <li><a class="new" data-id="403768" href="/403768">끝말잇기 게시판</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a class="new" data-id="470630" href="/470630">향수 게시판</a></li>
> <li><a data-id="440286" href="/440286">강아지 게시판</a></li>
> <li><a class="new" data-id="414246" href="/414246">성균관의 연뮤덕</a></li>
> <li><a data-id="451430" href="/451430">동네친구찾기</a></li>
> <li><a class="new" data-id="396603" href="/396603">연애상담</a></li>
> <li><a class="new" data-id="463111" href="/463111">일본 서브컬쳐 게시판</a></li>
> <li><a class="new" data-id="377039" href="/377039">성균관대학교 사회복지학과 게시판</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a class="new" data-id="451732" href="/451732">모르겠군요.</a></li>
> <li><a class="new" data-id="478695" href="/478695">성균클래식</a></li>
> <li><a class="new" data-id="401152" href="/401152">금욕 게시판</a></li>
> <li><a class="new" data-id="468043" href="/468043">과외게시판</a></li>
> <li><a data-id="378673" href="/378673">스꾸 아르미</a></li>
> <li><a data-id="466613" href="/466613">심리학과 게시판</a></li>
> <li><a class="new" data-id="471386" href="/471386">ATM기 전용 꼬마</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a class="new" data-id="477605" href="/477605">스꾸툰(Skkutoon) 게시판</a></li>
> <li><a data-id="471816" href="/471816">어느 누군가의 일기장</a></li>
> <li><a data-id="403389" href="/403389">아스날 게시판</a></li>
> <li><a data-id="408093" href="/408093">오늘의 TMI</a></li>
> <li><a class="new" data-id="472402" href="/472402">반시공 게시판</a></li>
> <li><a data-id="476555" href="/476555">새벽타로</a></li>
> <li><a data-id="385876" href="/385876">오늘의 한끼</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a data-id="414681" href="/414681">카트라이더 게시판</a></li>
> <li><a data-id="425785" href="/425785">포켓몬스터 게시판🔥</a></li>
> <li><a data-id="391913" href="/391913">EXO</a></li>
> <li><a class="new" data-id="404334" href="/404334">아이즈원 게시판</a></li>
> <li><a class="new" data-id="451373" href="/451373">인디음악 게시판🎹🎸🎻</a></li>
> <li><a class="new" data-id="388710" href="/388710">독서왕 성균인</a></li>
> <li><a data-id="460588" href="/460588">성균관대 국어국문학과</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a data-id="393179" href="/393179">주류 게시판</a></li>
> <li><a data-id="396984" href="/396984">성대 롤분식집</a></li>
> <li><a data-id="401992" href="/401992">알바생 게시판</a></li>
> <li><a class="new" data-id="414939" href="/414939">미술학과 튜터링 0.5</a></li>
> <li><a data-id="442068" href="/442068">오마이걸 게시판</a></li>
> <li><a class="new" data-id="478296" href="/478296">아임파인땡큐앤유🌝</a></li>
> <li><a class="new" data-id="478827" href="/478827">약대생 공간</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a data-id="399377" href="/399377">당나귀 게시판</a></li>
> <li><a data-id="403967" href="/403967">캐럿들은 세븐틴 사랑해서 어쩌나</a></li>
> <li><a data-id="449368" href="/449368">TXT 투모로우바이투게더 게시판</a></li>
> <li><a data-id="455365" href="/455365">아동청소년학과 게시판</a></li>
> <li><a data-id="469590" href="/469590">자소서컨설팅</a></li>
> <li><a data-id="477825" href="/477825">성대_원신</a></li>
> <li><a data-id="378714" href="/378714">성균관대 걸그룹 여자친구 갤러리</a></li>
> </ul>
> </div>
> <div class="group hidden">
> <ul>
> <li><a data-id="451669" href="/451669">쿠키런 오븐브레이크</a></li>
> <li><a class="new" data-id="478805" href="/478805">백호🐯🥝🍣🍧의 고민상담 등 게시판😊</a></li>
> <li><a class="search" href="/community/search">게시판 찾기</a></li>
> </ul>
> </div>
> <div class="divider"></div>
> <hr/>
> </div>
> <input id="communityCampusId" type="hidden" value="14"/> </div>
> <div class="article" id="container">
> <input id="isUser" type="hidden" value="1"/>
> <input id="boardId" type="hidden" value="370444"/>
> <aside class="none">
> <div class="title">
> <a class="hamburger"></a>
> <h1><a href="/370444">인사캠 자유게시판</a></h1></div>
> </aside>
> <div class="wrap title"><h1><a href="/370444">인사캠 자유게시판</a></h1><hr/></div>
> <div class="wrap articles"><a id="writeArticleButton">새 글을 작성해주세요!</a><article><a class="article" href="/370444/v/157433262"><h2 class="medium">남녀 얘기에 급발진하고 본인 의견 고집하는 사람</h2><p class="small">현실에선 뭔가 찐따 같을 거 같음 에타 세계에서만 갇혀살면서</p><time class="small">2분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">3</li></ul><hr/><input name="157433262_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157433222"><h2 class="medium">제트스트림 디즈니</h2><p class="small">펜 살까말까어쩔까............</p><time class="small">2분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">3</li></ul><hr/><input name="157433222_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157433073"><h2 class="medium">다들 헤어지는 거지? 그리고 괜찮아지는 거지?</h2><p class="small">나 언젠간 다시 연애할 수 있는 거지?</p><time class="small">3분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">4</li></ul><hr/><input name="157433073_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157432686"><h2 class="medium">코옵 볼드코퍼레이션 문자 받으신분?</h2><p class="small">오늘지원했는데 오늘 오냐..</p><time class="small">5분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">0</li></ul><hr/><input name="157432686_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157432541"><h2 class="medium">남자친구랑 썸탈때 설렌썰ㅋㅋ</h2><p class="small">좀 병신같은뎈ㅋ 사귀기 전에  친구들도 다같이 마피아 게임하다가   모든 판에서 나 범잉 아닌데도 범인 ㅇㅇ이야~ 하면서 내이름 계속 대는거야 </p><time class="small">5분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">1</li><li class="comment" title="댓글">2</li></ul><hr/><input name="157432541_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157432456"><h2 class="medium">여자 24-25정도에 관계경험 없는사람 얼마나될까?</h2><p class="small">한 30퍼 되려나</p><time class="small">6분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">13</li></ul><hr/><input name="157432456_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157432205"><h2 class="medium">여자애들은 살 잘 안 찌는 거 같아</h2><p class="small">맨날 밥 거하게 먹고 커피 케익 무슨 크로플 등등 맛난 카페까지 마시면서 별 운동 안하는 애들 봐도 뚱뚱한 애는 없음 오히려 예쁜 애들이 인스타</p><time class="small">7분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">11</li></ul><hr/><input name="157432205_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157431735"><h2 class="medium">전공 여섯개를</h2><p class="small">하루 공부도 채 못하고 맨날 보는 중인데 못할 짓이다 종강이나 했으면 너무 간절하다</p><time class="small">9분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">1</li><li class="comment" title="댓글">7</li></ul><hr/><input name="157431735_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157431705"><h2 class="medium">뉴텝스</h2><p class="small">초시자 기준으로 보통 몇 점 나오나요??</p><time class="small">10분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">0</li></ul><hr/><input name="157431705_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157431547"><div class="attachthumbnail" style='background-image: url("https://cf-ea.everytime.kr/attach_thumbnail/224/33213855/everytime-web-1608019622204.jpg?Expires=1608021140&amp;Key-Pair-Id=APKAICU6XZKH23IGASFA&amp;Signature=fga2g0-sf5xkx~6NjU6-GsP6nOd5aIqzTe6Gy95cYfk1BXLILbWpnYFhI2v7Uyxf-fpp0L-NTj6xAG1G2axS8iIgr8H3S~SqXmJRAQK3PpqL-Fmk2SUCeady2NjOhW7iP2h8SSp0FavP~SE~9oqpwWGNnWAaOKtL62q-vz~fJo6AerrcB6Mmhz9zf16ImxqJihfdbOCeHoBssw9toRAiRNUBSQttxx80QsSbecXdCh4wL7E~6~VckQ-eF8HnHy8fUeAcm0XweaD4ao8NzPtaDYiUTwvjzXROmD2vVv7S0c1nZ9oTkF4PkhG2gEmPegtC~9s4Qi~aqmD8RB4Q3oWsIg__");'></div><h2 class="medium">뭐야 다비드상 이렇게 큰 거였어?</h2><p class="small">평생 모르고 살 뻔했네</p><time class="small">10분 전</time><h3 class="small">익명</h3><ul class="status"><li class="attach">1</li><li class="vote" title="공감">0</li><li class="comment" title="댓글">4</li></ul><hr/><input name="157431547_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157431533"><h2 class="medium">19)관계 고민</h2><p class="small">나는 경험이 없는 23여자(내년에24) 현재 만나는 남친이랑도 안해봤어 그리고 나는 결혼전까지는 할 생각이 없고 남친한테 얘기했어 성욕이 없는건</p><time class="small">10분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">17</li></ul><hr/><input name="157431533_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157430782"><div class="attachthumbnail" style='background-image: url("https://cf-ea.everytime.kr/attach_thumbnail/380/33213702/everytime-1608019414298.jpg?Expires=1608021140&amp;Key-Pair-Id=APKAICU6XZKH23IGASFA&amp;Signature=hsJ1dWHyiV8m31OSxSrqK9pyhcW1FcEn5IoAzJEvqYSkuoBcSGS5pUeBw8U13iBkUCpgZFLE-PQtzftcPa5hPEYfWurevfvnVnZj5XVYblM0VG-m2dQ6UAwenfegS-32e8GYlJ0gK6G7KJoXg9I~nQgnXviOTo2QvqbWx4UsBihd8Ba9lxOM3LEBUjx1rkJM98mbssA-PK3n5~O2lEwEjWaDvrpiXNsCm0CA828ivTa2K~P4o1fhIYK20JT2ZEZOgxDbZodUPPZ1GGNdWhfIiLz5KZILKK3jOvXy8eDqM7Suymbi~i9sKs3LJp8DxO1qNoFD6H-3c5hC9oWfC0DYDg__");'></div><h2 class="medium">남쟈들</h2><p class="small">여친이나 썸녀가 겨울에 이런 바지 입으면 어때? 호 불호 괜찮 이쁨 내수탈 극혐 등등</p><time class="small">14분 전</time><h3 class="small">익명</h3><ul class="status"><li class="attach">2</li><li class="vote" title="공감">0</li><li class="comment" title="댓글">22</li></ul><hr/><input name="157430782_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157430602"><h2 class="medium">군인들아ㅏ</h2><p class="small">필요한거나 받고 싶은거 있음 알려주라! 10-15만원 정도 안에서 생각중이야 +휴가 전역 말고!!!!!내가 못해주는거 말고!!</p><time class="small">15분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">15</li></ul><hr/><input name="157430602_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157430560"><h2 class="medium">공무원 되기 힘들다는거 말고 아무것도 모르는데</h2><p class="small">제가 알기론 9급, 7급 안에서도 군대 보직처럼 분야?가 나뉜다고 들었는데 맞나요? 그런건 어떻게 정하는 건가요??</p><time class="small">15분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">4</li></ul><hr/><input name="157430560_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157430373"><h2 class="medium">에듀잡코리아</h2><p class="small">신청하지마세요. 느낌이 안좋아요 저는 후기보고 신청취소했지만</p><time class="small">16분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">3</li></ul><hr/><input name="157430373_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157430192"><h2 class="medium">안 피곤한데 하품이 계속 나와</h2><p class="small">오늘 한 20번은 한 것 같은데 왜이러는지 모르겠네 공부하다가 자꾸 턱이 근질거려서 하품하게돼</p><time class="small">16분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">1</li></ul><hr/><input name="157430192_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157429889"><h2 class="medium">경원 질문이요ㅠㅠ</h2><p class="small">기술의 발전으로 소비자의 소득이 증가하고 스마트폰의 가격은 하락했을 때 그 결과 소비자의 스마트폰에 대한 지출이 증가했다면 수요의 가격탄력성은 </p><time class="small">18분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">1</li></ul><hr/><input name="157429889_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157429413"><h2 class="medium">대학 중용 맹자 등등 배웠는데요</h2><p class="small">이걸 스펙으로서 (자격증) 가져갈 수 잇는 시험이 있는지 궁금해요!!</p><time class="small">20분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">4</li></ul><hr/><input name="157429413_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157429236"><h2 class="medium">경원2 강의 5개남았는데</h2><p class="small">다 듣는다 vs 교과서 한번 훑고 연습문제나 푼다</p><time class="small">21분 전</time><h3 class="small">익명</h3><ul class="status"><li class="vote" title="공감">0</li><li class="comment" title="댓글">3</li></ul><hr/><input name="157429236_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><article><a class="article" href="/370444/v/157429180"><div class="attachthumbnail" style='background-image: url("https://cf-ea.everytime.kr/attach_thumbnail/145/33213411/everytime-1608018968829.jpg?Expires=1608021140&amp;Key-Pair-Id=APKAICU6XZKH23IGASFA&amp;Signature=nYa8y-ySYv85Dof9~vtLcAJkyIElJviVAlwlvQvHaE99whP2JqNb2XvIIfDM-wDGCYngqPSqDwpsJMHu1cSJgjw6PCpJF1LkWE1ODHdGcWyRcUpv7hvPFg4yUaPJEtMWh5XuNiwxHLBBiXM5syoYiAujQ5pkRwLIWs87BLIEEIb399N9ZJt5c9bPj~UeRMK5-Cc52kAdYgqUc~OUD9naOKBB-6WeJJMAEQiViVj8asvG7PooQNpPZt6ialaUMfKYZDZA6O4H89HwQNdlHzN5LnfJgmgnoEHvG2Ida~gq8DD8-dy0BQieVjPqd8wzagF4RfTjG9z-YPlJk5lSYGtNfg__");'></div><h2 class="medium">뉴스기사 보는데 개어이없네 ㅋㅋㅋ</h2><p class="small">자백받아내서 다행이지 아니면 성폭행범으로 몰려서 징역살았겠네</p><time class="small">21분 전</time><h3 class="small">익명</h3><ul class="status"><li class="attach">1</li><li class="vote" title="공감">8</li><li class="comment" title="댓글">9</li></ul><hr/><input name="157429180_comment_anonym" type="hidden" value="0"/></a><div class="comments"></div></article><div class="clearBothOnly"></div><div class="pagination"><form class="search" id="searchArticleForm"><select name="search_type"><option value="4">전체</option><option value="3">해시태그</option><option value="2">글 제목</option><option value="1">글 내용</option></select><input class="text" name="keyword" placeholder="검색어를 입력하세요."/></form><a class="next" href="/370444/p/2">다음</a></div></div>
> <hr/>
> <div class="rightside"><div class="card"><div class="board"><h3><a>실시간 인기 글</a></h3><a class="article" href="/375130/v/157199191"><p class="title">교수님의 ppt 디자인이 똥망일 때 대처법</p><p class="small">안녕하세요.<br/>강의를 듣다보면 교수님들이 교안으로 수업을 하실 때가 정말 많습니다. 그러나 모든 교수님들의 ppt가 완벽한 것은 아닙니다. 고통받</p><h4>정보게시판</h4><ul class="status"><li class="vote active">279</li><li class="comment active">8</li></ul><hr/></a><a class="article" href="/375131/v/157253822"><p class="title">삼성전자 메모리 공정설계 후기</p><p class="small">안녕하세요.<br/>올해 하반기로 삼성전자 6번째 지원 만에 합격한 사람입니다. (인턴 2회, 공채 4회)<br/>3번의 면접 탈락, 1번의 지사트 탈락, 1</p><h4>취업·진로</h4><ul class="status"><li class="vote active">100</li><li class="comment active">60</li></ul><hr/></a></div></div><div class="card"><div class="board"><h3><a href="/hotarticle">HOT 게시물<span>더 보기</span></a></h3><a class="list" href="/375131/v/157425265"><time>39분 전</time><p>이제 2주정도 있으면 2020년이네</p><hr/></a><a class="list" href="/370444/v/157425194"><time>40분 전</time><p>근데 대한민국 여성 근력운동 한다는 응답 비율 8.3%인데</p><hr/></a><a class="list" href="/370444/v/157427006"><time>31분 전</time><p>기쁜소식 들고왔습니다</p><hr/></a><a class="list" href="/370444/v/157425352"><time>39분 전</time><p>ㅋㅋㅋㅋㅋㅋ</p><hr/></a></div></div><div class="card"><div class="board"><h3><a href="/bestarticle">BEST 게시판<span>더 보기</span></a></h3></div></div><div class="card"><div class="board"><h3><a>학교 소식</a></h3><a class="article" href="/451849/v/157172542"><p>💚안녕하세요 프레시맨 가이드입니다💚<br/>모두 기말고사 준비 잘 하고 계신가요? 저번에 안내드린 학과진입 신청과 더불어 글로벌 융합학부 원전공 신청</p><h4>프레시맨 가이드</h4><ul class="status"><li class="vote active">4</li><li class="comment active">0</li></ul><hr/></a><a class="article" href="/369580/v/157211630"><p>학우 여러분 안녕하세요! 성균웹진입니다😊<br/>•오늘은 자랑스러운 학우분의 수상 소식을 가지고 왔는데요! 바로 영상학과 이연지 학우의 SF 어워드 </p><h4>성균웹진</h4><ul class="status"><li class="vote active">21</li><li class="comment active">4</li></ul><hr/></a></div></div><div class="card"><div class="board"><h3><a href="/lecture">최근 강의평<span>더 보기</span></a></h3><a class="article" href="/lecture/view/784996"><span class="star"><span class="on" style="width: 40%;"></span></span><p class="title">반응공학 : 배종욱</p><p class="small">Bj욱교수님, 역시 부지런하시다. 시험 2일 전까지 1일1영상 +스트리밍까지 해주시네~</p><hr/></a><a class="article" href="/lecture/view/991003"><span class="star"><span class="on" style="width: 100%;"></span></span><p class="title">생명의과학 : 이우성</p><p class="small">원래 온라인이지만 코로나 때문에 시험은 한번 쳤습니다.<br/>전범위 이다보니 난이도 있는 문제보다는 이 단원에서 이거는 알아가야지 싶은 것들이 나왔습</p><hr/></a><a class="article" href="/lecture/view/78571"><span class="star"><span class="on" style="width: 100%;"></span></span><p class="title">공업물리화학2 : 김재윤</p><p class="small">필기만 얻어가셔도 유의미한 수업입니다.<br/>필기 내용이 워낙 자세하다 보니 따로 교재 개념이 필요하지는 않습니다.<br/>하지만 시험의 경우 생각보다 선형</p><hr/></a><a class="article" href="/lecture/view/491388"><span class="star"><span class="on" style="width: 100%;"></span></span><p class="title">생명의기원과본질 : 송명근</p><p class="small">고등학교 암기과목 내신 준비하듯이<br/>전체적인 흐름 따라가면서 이해하고, 강조하신 포인트 별로 암기하면 됩니다.<br/>양은 조금 부담되지만 미리미리 하면</p><hr/></a></div></div></div>
> <form class="modal" id="abuseForm">
> <a class="close" title="닫기"></a>
> <h3>신고 사유 선택</h3>
> <ul>
> <li><a data-reason="1">게시판 성격에 부적절함</a></li>
> <li><a data-reason="2">욕설/비하</a></li>
> <li><a data-reason="3">음란물/불건전한 만남 및 대화</a></li>
> <li><a data-reason="4">상업적 광고 및 판매</a></li>
> <li><a data-reason="5">유출/사칭/사기</a></li>
> <li><a data-reason="6">낚시/놀람/도배</a></li>
> <li><a data-reason="7">정당/정치인 비하 및 선거운동</a></li>
> </ul>
> </form>
> <form class="modal" id="manageMoimForm">
> <a class="close" title="닫기"></a>
> <h3>게시판 설정</h3>
> <p>
> <label>소개</label>
> <input class="text" name="info" type="text"/>
48a293,330
> <p class="hide">
> <label>인기 글 금지</label>
> <input id="manageMoimForm_is_not_selected_hot_article" name="is_not_selected_hot_article" type="checkbox"/><label class="checkbox" for="manageMoimForm_is_not_selected_hot_article">글이 공감을 받아도 인기 글 및 HOT 게시물에 선정되지 않음</label>
> </p>
> <input class="button light floatLeft" type="button" value="게시판 양도"/>
> <input class="button light floatLeft" type="button" value="게시판 삭제"/>
> <input class="button" type="submit" value="수정"/>
> </form>
> <form class="modal" id="transferMoimForm">
> <a class="close" title="닫기"></a>
> <h3>게시판 양도</h3>
> <p>
> <label>양도인 비밀번호</label>
> <input class="text" name="transferer_password" type="password"/>
> </p>
> <p>
> <label>피양도인 아이디</label>
> <input class="text" name="transferee_userid" type="text"/>
> </p>
> <input class="button" type="submit" value="양도 요청"/>
> </form>
> <form class="modal" id="attachThumbnailForm">
> <a class="close" title="닫기"></a>
> <h3>첨부된 이미지</h3>
> <p>
> <label>설명 추가</label>
> <textarea class="text" name="caption" placeholder="이 이미지에 대한 설명을 입력하세요."></textarea>
> </p>
> <input class="button light floatLeft" type="button" value="첨부 삭제"/>
> <input class="button" type="submit" value="설명 저장"/>
> </form>
> <form class="modal" id="messageSend">
> <a class="close" title="닫기"></a>
> <h3>쪽지 보내기</h3>
> <p>
> <textarea class="text" name="message" placeholder="내용을 입력해주세요."></textarea>
> </p>
> <input class="button" type="submit" value="전송"/>
51c333
< <address>
---
> <div id="bottom">
54a337,338
> <li><a href="/page/rules">커뮤니티이용규칙</a></li>
> <li><a href="/notice">공지사항</a></li>
58c342
< </address>
---
> </div>
60c344
<     var _serverTime = 1608020229022;
---
>     var _serverTime = 1608020240129;
