16c16
< <meta content="2020-12-17 21:14:18" property="og:updated_time"/>
---
> <meta content="2020-12-17 21:14:35" property="og:updated_time"/>
1414c1414
< <li><a class="btn_top_loginout" href="https://dcid.dcinside.com/join/login.php?s_url=https%3A%2F%2Fgall.dcinside.com%2Fboard%2Flists%2F%3Fid%3Dleagueoflegends4&amp;s_key=23">로그인</a></li>
---
> <li><a class="btn_top_loginout" href="https://dcid.dcinside.com/join/login.php?s_url=https%3A%2F%2Fgall.dcinside.com%2Fboard%2Flists%2F%3Fid%3Dleagueoflegends4&amp;s_key=371">로그인</a></li>
1453c1453,1455
< <div class="posts" style="">어제 <em class="num" id="total_content_count">841,715개</em> 게시글 등록</div><div class="reply" style="">어제 <em class="num" id="total_reple_count">2,183,880개</em> 댓글 등록</div></div>
---
> <div class="posts">어제 <em class="num" id="total_content_count">841,715개</em> 게시글 등록</div>
> <div class="reply">어제 <em class="num" id="total_reple_count">2,183,880개</em> 댓글 등록</div>
> </div>
1539,1542d1540
< <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=997428">(념글요청) 2020 LCK 팀들 로고 및 팀명 변경사항 정리.jpg</a>
< <span class="writer">ㅇㅇ</span>
< </li>
< <li style="display:;">
1546a1545,1548
> <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=998543">FPX 너구리 영입 오피셜.JPG</a>
> <span class="writer">ㅇㅇ</span>
> </li>
> <li style="display:;">
1551c1553
< <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=997795">미스틱 징동 JDG 영입 오피셜.JPG</a>
---
> <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=998148">LNG 타잔 영입 오피셜.JPG</a>
1555c1557
< <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=998543">FPX 너구리 영입 오피셜.JPG</a>
---
> <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=997428">(념글요청) 2020 LCK 팀들 로고 및 팀명 변경사항 정리.jpg</a>
1560,1561c1562,1563
< <a class="concept_imgbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=998148">
< <img alt="이미지" src="https://dcimg2.dcinside.co.kr/viewimage.php?id=leagueoflegends4&amp;no=24b0d769e1d32ca73cec85fa11d028318672c324147e3f6f5673e300c8e6092482f23055bbfefa9635f7dceeb89840a543de95befbfcad9203dac3a724381bb2652a2cf6651f028a00e6"/>
---
> <a class="concept_imgbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=997795">
> <img alt="이미지" src="https://dcimg2.dcinside.co.kr/viewimage.php?id=leagueoflegends4&amp;no=24b0d769e1d32ca73cec85fa11d028318672c324147e3f6f5673e300c8e6092482f23055bbfefa9635f7dceeb89840a543de95befbfcad9203dac3af233d4db2f13acb40202ad63b2600"/>
1564,1565c1566,1567
< <strong><a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=998148">LNG 타잔 영입 오피셜.JPG</a></strong>
< <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=998148"></a>
---
> <strong><a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=997795">미스틱 징동 JDG 영입 오피셜.JPG</a></strong>
> <a href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=997795">아직 미스틱 한국+자가격리 한참 남아서옛날 사진에서 머리통만 때가지고 합성함좀 야가오 뤼마오 떡대가 있으니 몸통 주인은 카나비 아님 로컨인듯</a>
1905a1908,1918
> <tr class="ub-content us-post" data-no="999612" data-type="icon_pic">
> <td class="gall_num">999612</td>
> <td class="gall_tit ub-word">
> <a href="/board/view/?id=leagueoflegends4&amp;no=999612&amp;page=1" view-msg=""><em class="icon_img icon_pic"></em>설사에 밥 비벼먹고있는데 ㅁㅌㅊ임?</a>
> </td>
> <td class="gall_writer ub-writer" data-ip="59.9" data-loc="list" data-nick="탱글불얼진우" data-uid="">
> <span class="nickname" title="탱글불얼진우"><em>탱글불얼진우</em></span><span class="ip">(59.9)</span> </td>
> <td class="gall_date" title="2020-12-17 21:14:27">21:14</td>
> <td class="gall_count">4</td>
> <td class="gall_recommend">0</td>
> </tr>
1914c1927
< <td class="gall_count">3</td>
---
> <td class="gall_count">11</td>
1921c1934
< </td>
---
> <a class="reply_numbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=999610&amp;t=cv&amp;page=1"><span class="reply_num">[2]</span></a> </td>
1925c1938
< <td class="gall_count">2</td>
---
> <td class="gall_count">8</td>
1932c1945
< </td>
---
> <a class="reply_numbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=999609&amp;t=cv&amp;page=1"><span class="reply_num">[1]</span></a> </td>
1936c1949
< <td class="gall_count">3</td>
---
> <td class="gall_count">7</td>
1947c1960
< <td class="gall_count">4</td>
---
> <td class="gall_count">8</td>
1969c1982
< <td class="gall_count">30</td>
---
> <td class="gall_count">53</td>
2002c2015
< <td class="gall_count">13</td>
---
> <td class="gall_count">17</td>
2013c2026
< <td class="gall_count">6</td>
---
> <td class="gall_count">8</td>
2024c2037
< <td class="gall_count">28</td>
---
> <td class="gall_count">31</td>
2031c2044
< <a class="reply_numbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=999599&amp;t=cv&amp;page=1"><span class="reply_num">[3]</span></a> </td>
---
> <a class="reply_numbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=999599&amp;t=cv&amp;page=1"><span class="reply_num">[4]</span></a> </td>
2035c2048
< <td class="gall_count">23</td>
---
> <td class="gall_count">26</td>
2057c2070
< <td class="gall_count">6</td>
---
> <td class="gall_count">9</td>
2068c2081
< <td class="gall_count">29</td>
---
> <td class="gall_count">30</td>
2086c2099
< <a class="reply_numbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=999594&amp;t=cv&amp;page=1"><span class="reply_num">[7]</span></a> </td>
---
> <a class="reply_numbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=999594&amp;t=cv&amp;page=1"><span class="reply_num">[8]</span></a> </td>
2090c2103
< <td class="gall_count">52</td>
---
> <td class="gall_count">54</td>
2123c2136
< <td class="gall_count">36</td>
---
> <td class="gall_count">41</td>
2134c2147
< <td class="gall_count">42</td>
---
> <td class="gall_count">44</td>
2156c2169
< <td class="gall_count">14</td>
---
> <td class="gall_count">15</td>
2167c2180
< <td class="gall_count">44</td>
---
> <td class="gall_count">47</td>
2189c2202
< <td class="gall_count">23</td>
---
> <td class="gall_count">24</td>
2200c2213
< <td class="gall_count">21</td>
---
> <td class="gall_count">22</td>
2211c2224
< <td class="gall_count">34</td>
---
> <td class="gall_count">36</td>
2233c2246
< <td class="gall_count">29</td>
---
> <td class="gall_count">30</td>
2244c2257
< <td class="gall_count">32</td>
---
> <td class="gall_count">33</td>
2266c2279
< <td class="gall_count">27</td>
---
> <td class="gall_count">29</td>
2321c2334
< <td class="gall_count">19</td>
---
> <td class="gall_count">20</td>
2343c2356
< <td class="gall_count">32</td>
---
> <td class="gall_count">33</td>
2376c2389
< <td class="gall_count">16</td>
---
> <td class="gall_count">17</td>
2412,2422d2424
< <tr class="ub-content us-post" data-no="999564" data-type="icon_pic">
< <td class="gall_num">999564</td>
< <td class="gall_tit ub-word">
< <a href="/board/view/?id=leagueoflegends4&amp;no=999564&amp;page=1" view-msg=""><em class="icon_img icon_pic"></em>롤망호 3/5 </a>
< <a class="reply_numbox" href="https://gall.dcinside.com/board/view/?id=leagueoflegends4&amp;no=999564&amp;t=cv&amp;page=1"><span class="reply_num">[1]</span></a> </td>
< <td class="gall_writer ub-writer" data-ip="" data-loc="list" data-nick="쳇바퀴" data-uid="conor">
< <span class="nickname in" title="쳇바퀴"><em>쳇바퀴</em></span><a class="writer_nikcon"><img alt="갤로그로 이동합니다." border="0" height="11" onclick="window.open('//gallog.dcinside.com/conor');" src="https://nstatic.dcinside.com/dc/w/images/fix_nik.gif" style="margin-left:2px;cursor:pointer;" title="con** : 갤로그로 이동합니다." width="12"/></a> </td>
< <td class="gall_date" title="2020-12-17 21:09:19">21:09</td>
< <td class="gall_count">9</td>
< <td class="gall_recommend">0</td>
< </tr>
2500c2502
< <strong onclick="location='https://dcid.dcinside.com/join/login.php?s_url=https%3A%2F%2Fgall.dcinside.com%2Fboard%2Flists%2F%3Fid%3Dleagueoflegends4&amp;s_key=23'" style="cursor:pointer">로그인을 해 주시기 바랍니다.</strong>
---
> <strong onclick="location='https://dcid.dcinside.com/join/login.php?s_url=https%3A%2F%2Fgall.dcinside.com%2Fboard%2Flists%2F%3Fid%3Dleagueoflegends4&amp;s_key=371'" style="cursor:pointer">로그인을 해 주시기 바랍니다.</strong>
2626c2628
< <div class="content_box r_recommend" data-rand="4">
---
> <div class="content_box r_recommend" data-rand="9">
2628c2630
< <h3 class="tit"><a href="">개념글 <span class="sub">[<em>야옹이</em>]</span></a></h3>
---
> <h3 class="tit"><a href="">개념글 <span class="sub">[<em>NC 다이노스</em>]</span></a></h3>
2638,2643c2640,2645
< <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=cat&amp;no=1339018">진짜 루왁냥 때문에 삶이 많이 변했네요~</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=cat&amp;no=1339012">ㅋㅋㅋ</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=cat&amp;no=1339004">환묘복 와서 입혀봄</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=cat&amp;no=1338997">루왁냥이 간식 샀어요~</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=cat&amp;no=1338972">자고 일어났더니 고양이가...</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=cat&amp;no=1338967">수니특</a></li>
---
> <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=ncdinos&amp;no=4735645">[오피셜] NC-한화 트레이드</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=ncdinos&amp;no=4735581">머은눈나 팔꿈치수술 소식</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=ncdinos&amp;no=4735570">야구에 산다 양의지 관련</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=ncdinos&amp;no=4735518">엔갤러 선정 올해 BEST 빠던</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=ncdinos&amp;no=4735514">창모 인스타 (featㅂㅁㅂㅁ)</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="recommend" href="https://gall.dcinside.com/board/view/?id=ncdinos&amp;no=4735488">루친스키 반응 너무 좋아서 양의지 그림도 올려봄</a></li>
2653c2655
< <div class="content_box r_issuezoom" data-rand="0" id="right_issuezoom">
---
> <div class="content_box r_issuezoom" data-rand="4" id="right_issuezoom">
2665c2667
< <a class="inner logClass" depth1="rightframe" depth2="issuezoom" href="https://gall.dcinside.com/board/view/?id=issuezoom&amp;no=10833">
---
> <a class="inner logClass" depth1="rightframe" depth2="issuezoom" href="https://gall.dcinside.com/board/view/?id=issuezoom&amp;no=10829">
2667c2669
< <img alt="" src="https://wstatic.dcinside.com/main/main2011/2020/12/17/1846360124_fc127643_Screenshot_20201217-182654_SamsungInternet.jpg_s" width="272"/>
---
> <img alt="" src="https://wstatic.dcinside.com/main/main2011/2020/12/17/2070751572_f01898ae_1608180435806.jpg_s" width="272"/>
2670c2672
< <strong>윤형빈 이거 뭐냐,,,</strong>
---
> <strong>특이점이 온 재난문자.jpg</strong>
2691c2693
< <div class="content_box r_news" data-rand="4" id="rightNews">
---
> <div class="content_box r_news" data-rand="3" id="rightNews">
2703c2705
< <a class="inner logClass" depth1="rightframe" depth2="dcnewsj" href="https://dcnewsj.joins.com/article/23948412">
---
> <a class="inner logClass" depth1="rightframe" depth2="dcnewsj" href="https://dcnewsj.joins.com/article/23948419">
2705c2707
< <img alt="" src="https://pds.joins.com/news/component/htmlphoto_mmdata/202012/17/fef25d7e-9f21-40fc-8d3f-fc4662a2975b.jpg.tn_350.jpg"/>
---
> <img alt="" src="https://pds.joins.com/news/component/htmlphoto_mmdata/202012/17/7dd3d935-5640-44b2-ae76-c319e7d33eaf.jpg.tn_350.jpg"/>
2708,2709c2710,2711
< <strong>신한금융 사장단 대거 연임…이변 없었다 </strong>
< 		  진옥동 신한은행장과 임영진 신한카드 사장, 성대규 신한생명 사장이 연임에 성공했다. 그룹의 핵심 자회사 CEO인 신한은행 진옥동 은행장, 신한카드 임영진 사장은 연임에 성공했고 신한생명 성대규 사장은 신한생명과 오렌지라이프를 통합한 새 법인 ‘신한라이프’의 수장이 됐다. 하지만 금감원 제재심의위원회가 내년 		</div>
---
> <strong>펭수, 멸종 위기종 친구들 위해 5000만원 성금</strong>
> 		  EBS ‘자이언트 펭TV’는 멸종 위기종 동물 보호를 위해 세계자연기금(이하 WWF)에 약 5000만원(50,316,305원)의 성금을 기탁한다고 밝혔다. 기부금은 세계적인 비영리 환경보전기관으로 세계 100여 개국에서 인간이 자연과 조화롭게 살아가는 미래를 위해 활동하고 있는 WWF가 멸종 위기종 동물을 통한 자연 보전 문제 및 		</div>
2731c2733
< <div class="pageing_box" data-rand="9">
---
> <div class="pageing_box" data-rand="5">
2738c2740
< <div class="pageing_box" data-rand="3" style="display:none">
---
> <div class="pageing_box" data-rand="0" style="display:none">
2747c2749
< <a class="inner logClass" depth1="rightframe" depth2="hit" href="https://gall.dcinside.com/list.php?id=hit&amp;no=16141">
---
> <a class="inner logClass" depth1="rightframe" depth2="hit" href="https://gall.dcinside.com/list.php?id=hit&amp;no=16145">
2749c2751
< <img alt="애기공룡 둘리 코스프레 해봤다." src="https://wstatic.dcinside.com/main/main2011/2020/12/11/gall_66484_20201211154718.jpg"/>
---
> <img alt="학생들 아저씨가 만든 6세대 보구가(스압+작업기)" src="https://wstatic.dcinside.com/main/main2011/2020/12/15/gall_66531_20201215103105.png"/>
2752,2753c2754,2755
< <strong>애기공룡 둘리 코스프레 해봤다.</strong>
< <p class="hit_day">작성일 2020-12-11</p>
---
> <strong>학생들 아저씨가 만든 6세대 보구가(스압+작업기)</strong>
> <p class="hit_day">작성일 2020-12-15</p>
2758c2760
< <a class="inner logClass" depth1="rightframe" depth2="oldhit" href="https://gall.dcinside.com/board/view/?id=hit&amp;no=10015">
---
> <a class="inner logClass" depth1="rightframe" depth2="oldhit" href="https://gall.dcinside.com/board/view/?id=hit&amp;no=11949">
2760,2761c2762,2763
< <img alt="★★★★통큰 도룡기   장안의 화제 ★★★★★" src="https://wstatic.dcinside.com/main/main2011/2013/07/15/oldhit_10015.jpg"/>
< <span class="sp_years icon_years10"><span class="blind">10년전</span></span>
---
> <img alt="선천성 귓병 때문에 탈탈탈 영혼까지 털리는 만화上 ~ 下 [완]" src="https://wstatic.dcinside.com/main/main2011/2013/12/17/gall_28066.jpg"/>
> <span class="sp_years icon_years7"><span class="blind">7년전</span></span>
2764,2765c2766,2767
< <strong>★★★★통큰 도룡기   장안의 화제 ★★★★★</strong>
< <p class="hit_day">작성일 2010-12-17</p>
---
> <strong>선천성 귓병 때문에 탈탈탈 영혼까지 털리는 만화上 ~ 下 [완]</strong>
> <p class="hit_day">작성일 2013-12-17</p>
2794c2796
< <a class="inner logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236549">
---
> <a class="inner logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236547">
2796c2798
< <img alt="" src="https://dccdn11.dcinside.co.kr/viewimage.php?id=superidea&amp;no=24b0d769e1d32ca73fec85fa11d02831fae8bba18eb64770514e6c44622f84c8a6206ccb917ad23ece9dbca8751f273dd92a82ba8a7d3bbc7d1b13aea2a15f006bb8088bc3f0660996e506971fe24617a30f" style="position:relative; top:-20px;"/>
---
> <img alt="" src="https://dccdn11.dcinside.co.kr/viewimage.php?id=superidea&amp;no=24b0d769e1d32ca73cec85fa11d028318672c324147e3f6f5673e300c8e6093caceb9d22ba0e67573cdb4a265a025e3498b8bbefa7ea58119108a4d247bb9cffc9281ea11d915a6f4663d8c1eda0dcb0d0e39d8590eded6a593d76aab6f4f725928588cde67e903e" style="position:relative; "/>
2799c2801
< <strong>[국갤] 35살 발달장애인 모친 사망 전말...jpg</strong>
---
> <strong>[기음] 부대라면이랑 치즈패티 샌드위치</strong>
2804c2806
< <a class="inner logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236582">
---
> <a class="inner logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236553">
2806c2808
< <img alt="" src="https://dccdn11.dcinside.co.kr/viewimage.php?id=superidea&amp;no=24b0d769e1d32ca73cec85fa11d028318672c324147e3f6f5673e300c8e7093cfb5c612e7aac20d4ac4abc8f5f9586470d5cbb99dff01f476261d39508cd0527c67480b078b5733ae76973" style="position:relative; "/>
---
> <img alt="" src="https://dccdn11.dcinside.co.kr/viewimage.php?id=superidea&amp;no=24b0d769e1d32ca73dec85fa11d02831f032f3b7b65aa670697c5ec3262c7a169dd32da1dc6b98c0d34e8a66a1ca025238cc8b7e761c968b7e2539d0646e7891218e0aadd84898b336e7e6338d5ba49551f6d5" style="position:relative; "/>
2809c2811
< <strong>[저갤] 키토 소세지 빵 만들어봄</strong>
---
> <strong>[파갤] 텍사스 메소드 엑셀 공유</strong>
2815,2819c2817,2821
< <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236554">[토갤] 햄탈 그밖의 추천 그래픽 모드들</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236566">[문갤] 라미2000 그딴 못생긴 펜을 누가 사냐 ㅋㅋㅋ</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236572">[마갤] 1217 노가다꾼 오전런</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236571">[그갤] 녀성 련습</a></li>
< <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236576">[기갤] QMK 고급, 1단계, 윈도우 환경구축</a></li>
---
> <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236567">[디갤] 카린이 사진 올려봐요 호와와</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236556">[펜갤] 록련이 삭제된다는 소식을 듣고 찾아옴</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236557">[파갤] 호흡글 부가 내용</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236560">[교갤] (2020.10.01) 노포동 고속, 시외버스 사진</a></li>
> <li><a class="logClass" depth1="rightframe" depth2="toprecommend" href="https://gall.dcinside.com/board/view/?id=superidea&amp;no=236563">[닌갤] 연재)얘네들로 마볼갈 수 있을까?-3</a></li>
2847c2849,2851
< <ins class="kakao_ad_area" data-ad-action="" data-ad-actioninterval="0" data-ad-bordercolor="unknown" data-ad-containerwidth="840" data-ad-height="90" data-ad-noadmaxcount="10" data-ad-noadseq="0" data-ad-refreshlimit="0" data-ad-rendered="Y" data-ad-request-id="7c54e98d-2d61-4d89-8084-a1d9b56fcefd" data-ad-rfinterval="0" data-ad-rfseq="1" data-ad-status="done" data-ad-unit="DAN-urrwd9deagdd" data-ad-viewable="viewed" data-ad-width="728" id="kakao_ad_1dvYlQ_892" style="display: inline-block; text-decoration: none; height: 90px; max-height: inherit; min-height: 90px; min-width: 728px; width: 728px;"><div data-ad-creative-wrap="outer" style="overflow: hidden; position: relative; min-width: 728px; min-height: 90px; max-height: inherit;"><div data-ad-creative-wrap="inner" style="overflow: hidden; height: 90px;"><iframe allowtransparency="true" frameborder="0" hspace="0" id="adfit_frame_id_4h2c7J_5169" marginheight="0" marginwidth="0" name='{"usePreferColorScheme":"N","frameId":"adfit_frame_id_4h2c7J_5169","frameName":"adfit_frame_id_4h2c7J_5169"}' scrolling="no" srcdoc="&lt;!doctype html&gt;
---
> <ins class="kakao_ad_area" data-ad-action="" data-ad-actioninterval="0" data-ad-bordercolor="unknown" data-ad-containerwidth="840" data-ad-height="90" data-ad-noadmaxcount="10" data-ad-noadseq="0" data-ad-refreshlimit="0" data-ad-rendered="Y" data-ad-request-id="f9d025ad-a48c-496f-8427-6988d2743dab" data-ad-rfinterval="0" data-ad-rfseq="1" data-ad-status="done" data-ad-unit="DAN-urrwd9deagdd" data-ad-viewable="viewed" data-ad-width="728" id="kakao_ad_NAOosm_9162" style="display: inline-block; text-decoration: none; height: 90px; max-height: inherit; min-height: 90px; min-width: 728px; width: 728px;"><div data-ad-creative-wrap="outer" style="overflow: hidden; position: relative; min-width: 728px; min-height: 90px; max-height: inherit;"><div data-ad-creative-wrap="inner" style="overflow: hidden; height: 90px;"><iframe allowtransparency="true" frameborder="0" hspace="0" id="adfit_frame_id_8dgb4P_4681" marginheight="0" marginwidth="0" name='{"usePreferColorScheme":"N","frameId":"adfit_frame_id_8dgb4P_4681","frameName":"adfit_frame_id_8dgb4P_4681"}' scrolling="no" srcdoc="
> &lt;!doctype html&gt;
> 
2850,2890c2854,2889
<     &lt;meta charset=&quot;UTF-8&quot; /&gt;
<     &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&gt;
<     &lt;title&gt;검색광고 배너&lt;/title&gt;
<     &lt;style&gt;
<         body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
<         fieldset,img{border:0 none}
<         dl,ul,ol,menu,li{list-style:none}
<         blockquote, q{quotes: none}
<         blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
<         input,select,textarea,button{vertical-align:middle}
<         input::-ms-clear{display:none}
<         button{border:0 none;background-color:transparent;cursor:pointer}
<         body{background:#fff}
<         body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕','돋움',dotum,sans-serif;color:#000}
<         a{color:#333;text-decoration:none}
<         a:active, a:hover{text-decoration:underline}
<         a:active{background-color:transparent}
<         address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
<         .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
<         .bnr_adcm728{overflow:hidden;position:relative;width:728px;height:90px;text-align:left;word-break:keep-all;border:1px solid rgba(0,0,0,.08);box-sizing:border-box}
<         .bnr_adcm728 .link_bnr{float:left;position:relative;width:50%;height:90px;padding:10px 20px 12px 20px;background-color:#fff;box-sizing:border-box}
<         .bnr_adcm728 .link_bnr:hover{text-decoration:none}
<         .bnr_adcm728 .tit_adcm{display:block;overflow:hidden;width:311px;max-height:26px;padding-right:23px;margin:-2px 0 0 0;font-weight:bold;font-size:16px;line-height:26px;color:#1565C0;text-overflow:ellipsis;white-space:nowrap}
<         .bnr_adcm728 .txt_adcm{display:block;overflow:hidden;width:325px;max-height:18px;margin-top:2px;font-size:14px;line-height:16px;color:#333;text-overflow:ellipsis;white-space:nowrap}
<         .bnr_adcm728 .txt_url{overflow:hidden;position:absolute;left:20px;right:20px;bottom:11px;font-size:12px;color:#919191;text-overflow:ellipsis;white-space:nowrap}
<         .bnr_adcm728 .link_adinfo{position:absolute;right:4px;top:4px;width:14px;height:14px}
<         .bnr_adcm728 .img_adinfo{vertical-align:top}
<         .bnr_adcm728 .box_bnr{float:left;position:relative;width:50%;height:90px;padding:10px 20px 12px 20px;border-left:0 none;background-color:#F8FAFB;box-sizing:border-box}
<         .bnr_adcm728 .box_bnr:hover{text-decoration:none}
<         .bnr_adcm728 .box_bnr .txt_url{left:20px}
<         .bnr_adcm728 .tit_adcm,
<         .bnr_adcm728 .txt_adcm,
<         .bnr_adcm728 .txt_url,
<         .bnr_adcm728 .link_adinfo{letter-spacing:-1px}
<         .os_mac .bnr_adcm728 .link_bnr,
<         .os_mac .bnr_adcm728 .box_bnr{padding-top:14px}
<         .os_mac .bnr_adcm728 .tit_adcm,
<         .os_mac .bnr_adcm728 .txt_adcm,
<         .os_mac .bnr_adcm728 .txt_url,
<         .os_mac .bnr_adcm728 .link_adinfo{letter-spacing:0}
<     &lt;/style&gt;
---
>     &lt;meta charset=&quot;UTF-8&quot;&gt;
>     &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;/&gt;
>     &lt;meta http-equiv=&quot;imagetoolbar&quot; content=&quot;no&quot;/&gt;
>     &lt;meta http-equiv=&quot;imagetoolbar&quot; content=&quot;false&quot;/&gt;
>     &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;/&gt;
>     &lt;meta name=&quot;robots&quot; content=&quot;noarchive&quot;/&gt;
>     &lt;meta name=&quot;robots&quot; content=&quot;nosnippet&quot;/&gt;
>     &lt;meta name=&quot;robots&quot; content=&quot;noindex&quot;/&gt;
>     &lt;meta name=&quot;robots&quot; content=&quot;nofollow&quot;/&gt;
>     &lt;meta name=&quot;robots&quot; content=&quot;noodp&quot;/&gt;
>     &lt;meta name=&quot;google&quot; content=&quot;notranslate&quot;/&gt; 
>     &lt;meta name=&quot;ad.size&quot; content=&quot;width=728,height=90&quot;/&gt;
> 
>     &lt;title&gt;Kakao Advertisement&lt;/title&gt;
> 
>     &lt;style type=&quot;text/css&quot;&gt;*{margin:0;padding:0}body{background-color:#fff;font-family:&quot;돋움&quot;,dotum,sans-serif;font-size:11px;color:#cecece;letter-spacing:-1px;-webkit-touch-callout:none}&lt;/style&gt;
> 
>     &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//t1.daumcdn.net&quot;/&gt;
>     &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//analytics.ad.daum.net&quot;/&gt;
>     &lt;link rel=&quot;preload&quot; href=&quot;//t1.daumcdn.net/b2/creative/81077/2b6a72a047239219503269d0256b8f63.jpg&quot; as=&quot;image&quot;/&gt;
> &lt;script type=&quot;text/javascript&quot; src=&quot;https://t1.daumcdn.net/kas/static/libs/jackdaw/jackdaw.min.js&quot;&gt;&lt;/script&gt;
> &lt;script type=&quot;text/javascript&quot;&gt; 
>   try {
>     if ('addEventListener' in window) {
>       window.addEventListener('error', function (event) {
>         window.Jackdaw('https://c37713c5612745fdab043c939637fbb4@aem-collector.daumkakao.io/142').captureException(event.error)
>       })
>     } else {
>       window.onerror = function (msg, url, line, col, error) {
>         error = error || new Error(msg)
>         window.Jackdaw('https://c37713c5612745fdab043c939637fbb4@aem-collector.daumkakao.io/142').captureException(error)
>       }
>     }
>   } catch (ignore) {
>   }
> &lt;/script&gt;
2892,2905c2891,2907
< &lt;body&gt;
< &lt;div class=&quot;bnr_adcm728&quot;&gt;
<     &lt;img src=&quot;https://keyword.ad.daum.net/exp?q=BYMWLi2Re8rArKWLf1O5Q.trWVs8JTbV3C4K9SxBvuCLBwGXOl5b.kaK2AJJotLEFW9vVyjb_tJ-7ruHnuihlqiD7n1lm84LA5nMd1zVojYuLQZlhIPLr-CbgHto65R-bc9nMupVmwCp1X3LiGqVuRaZoCFYChKUIKa5FfcIrFR_YuQxraR5.VTt2xf-f9ecXEJ3-r4.hY1.PjMaaaYlDH6kcBq2vwTXMNOkgX8GwLS-_vNV-haKduDzSjByh.mgUUDX5l5whaXOey8Y7l8rsDpGrl_nmSpK7XxAdSqUcXF7gsz8Ns1CJojsogn-OxCuZvVuBSjIFalQ3Oxm-P2WZSDHxNPBw3U32usn9N_a_-uJnCvodZlwFAFFxfMlYV-S-VT_Q.NZzY.pwXeldN_xSf83EWhLkxShNezSfRZAtf7zRtvIoSVqk9sZIFkvAChbhi10&amp;amp;r=BYTmAQnTsvHm.rSQCDZMAQAF4bDv2euJ3MVzWdAiuWtwhPP7O2DZY_tT84yTzGMdGpg961ZVumZD2NePMqORqdGFbXEuO7UCCQNUQRRSzlms5nyeS75yRaXPViybUVNeXviiad_qikD9ggC5_ITulLelgXEgbe6-FMyOopmF5i7r_okWQljU6DyPvD5rqoYYFY5oPF4wu4CaJyEYrlRXLs3wgcXpwXtIbdyjvH3McPqL-FoI.kytzI9prA4IzcGdjss71xwGiiFOI_ijAN9RylZIiZKhIdH4zBsPA4I3ndz9.CGO7lS_.z7uUgntJEvrStI914WKINvZFCKcXMFtiTrGXx9MYM1Jwpc0&amp;amp;r=BYUPcjaNAzCnr_mfltX71CsnjBsmq8EInucm5s1Eamsy7RWeaQkJQPPJbHTRRZGyFv8RiqfKb649sD-Buu4.wp.InKhVSaTG-ii6Wv5jXD_MtjLk23GLEGO4c1G3LrTKepKafiZZW_Eu52SJC8QwhuPS8dMjP2oCKl.UkpeGKvYlOkOa-POD7nRsnhDWAQLbZiIargSIyJKpWfzBbJdiBc2LeZE1DGVqoYjCiaiESghy-b9vJRhQjTcWhAn5b25g.JGLvS96o.CsHNSCI2ZCdox5a_u9aDQPdP3S_el7ZUzeILQbrwOwLIhl6uO6It_WW4qOPk6cV6twXirVS.gm7B4A&amp;amp;price=2z502pS2x6wy4TqQUHuUmw&quot; style=&quot;border: 0px;display: none;&quot;/&gt;
<     &lt;a href=&quot;https://keyword.ad.daum.net/clk?q=BYbG_OSvRm7rRVM1EpzJcMXYC9C5YAOKAH9yqBKHkeWNR-lfnXkAS6fnqZ-rEuJfETyBbAab9-Zj2XJHgdGDapZDfDupoPT3LmzgwVH8wix7eqhi.N7mL1GW.U1p.D7zbx13ItP_HAacLeYPgh2vUdumhwuYgQ8y9QEbMFw6Ad58bpe7pXSrUUr3a784zaZkn_ugI71U72j2TeluAxrXCxopcgyS6tTwCrlVrC1lDBdWgfr2kZ4a62hkQH9KskHgSOFdzJJI_I3-mpcDK6m-a8dEP8BLHQF5HDbd4bEEmvwsvmtr-4v1iZ6oKBMLnjapSuNneCB8u4P3xANR.qR6x21PxBhIgZIdGEDBlKoxRfJZfQzu3V344ODqh2yFXvHGqUFGH-MIAOBhHslkvgezsmUyZYadsx_ag5lFTAavrdUJ.vfkLKjBOPCd.ZV5.531o6t9qb-78BLlrL2VQ.uufWHt6Grx6jyjTalSgYG.pBmCHjCz3EuT_1hq68yJamq3TlXgf8bJ-bba7HWNfSC3NZaTR8Pbz2UFcsaEnYTgT8f4dKDh3RFeyDm4ag2qN2nCo9GBKfou3RWT.ZBEyfDKA1H_.FHzRiJlZpAkyLc54ur3qzoBTZKHBxW1CpBOXsWuoXFcLmedtK9p9jSnCDCbik-e4WeCep1DXVJorTIaXuZvaQDzBQmRQSyJtxb7Qjt8DeGFOa43PjKlYSzCEUyLgP6ZrWEgt4SGorcT.1hoR-8_CLu498vhtDPOqTerQYB_rxs0&amp;amp;s=https%3A%2F%2Fwww.lotteon.com%2Fp%2Fdisplay%2Fshop%2FseltDpShop%2F12925%3Fmall_no%3D7%26ch_no%3D100184%26ch_dtl_no%3D1000559%26utm_source%3Dkakao%26utm_medium%3Dsa%26utm_campaign%3Dpc%26utm_term%3D%25EB%25A1%25AD%25EC%258A%25A4%25EC%2598%25A8%25EB%259D%25BC%25EC%259D%25B8%25EB%25AA%25B0%26utm_content%3D%25EB%258B%25A4%25EC%259D%258Csa%26ASQDMADID%3D2364267361%26DMKW%3D%25EB%25A1%25AD%25EC%258A%25A4%25EC%2598%25A8%25EB%259D%25BC%25EC%259D%25B8%25EB%25AA%25B0%26DMSKW%3D2df82e664e744f32bcd79a8f36f6734e%26DMCOL%3DAM&amp;amp;price=2z502pS2x6wy4TqQUHuUmw&quot; target=&quot;_blank&quot; class=&quot;link_bnr&quot;&gt;
<         &lt;strong class=&quot;tit_adcm&quot;&gt;롭스 공식 온라인몰&lt;/strong&gt;
<         &lt;span class=&quot;txt_adcm&quot;&gt;롭스몰 첫구매 최대 1만원 할인, APP전용 50%+5천원 장바구니 할인까지!&lt;/span&gt;
<         &lt;span class=&quot;txt_url&quot;&gt;https://lohbs.lotteon.com&lt;/span&gt;
<     &lt;/a&gt;&lt;a href=&quot;https://keyword.ad.daum.net/clk?q=BYecMpAY.9R6AvFVH9M_EW4sVR_TJDp7L4pTP.ElwNiitVFhiUJg-2EGoYRvlAKl1ybm2_8ykSC_UTptwuocKp5S1TgUaz5h8deBnkubItWyUhqkQ9DEHt.3TzajVirhvYKrbmm-BXP27HU5gvlnzp9HNndOG7ZGlG5TtOJw.FRkW_b-Yh3h_MZ_oha9TpQIHtKXsMGwWH41ifibqDL5gDsQ8TNa3U8eOJAmJndVA1jqns-Dap9j-K2.uAafTjEvDdT4EhhM8S-j4qMWjt5uI7ALXM9SmNOQNoOneWO7FgNk7VmuUI2nfmR21PlwKclIDoL5gWfQ8FYSlkj2tvYQ3d1D2U_Kcp7ySWzO4tYC1E6.5mI3loKECKZtJpo4in3SrMX6hba1jsvCXN8YeH3x8vgFB7hZbQ_EtT.tJ5.E3KAUxq4.yyMNbU.fhm299OAlabLudfQFsMv4GkpOsvAa5lArnWqxrs9AFu9VZDRBQYaCjX8ctm.cG4J3oid_sUi.4IkL.1.vntY76SH4CB8Xp-p6cj9AdJjuaTXA4M8GZBjDY.RiaLthZbGoFUAPerd9y4jW5.AS5Bp4WtnmTpnGgYWNY5TTSemGYGB2qNS8ZYos3_RMQbmLGPlrJHnG2sGCksqb-HyldHmwYIXmR4UI4GG8C.4dCiLCoNZuvmELejmOsLcJQaGoiiknDs3YB9TdclSIhuo4h47gumntomiv6nSMeZBoPQY1UWrWub1JOu3OEagSWnCAdTWNKsgiHwa2XHM0&amp;amp;s=https%3A%2F%2Fwww.amorepacificmall.com%2Fkr%2Fko%2Fmain%3Fctnakey%3D03-1756-49-1804983%26utm_source%3Ddaum%26utm_medium%3Dportal_sapowerlink%26utm_campaign%3Dapmall_kr_apmall_performance%26utm_term%3D%25EB%25A1%25AD%25EC%258A%25A4%25EC%2598%25A8%25EB%259D%25BC%25EC%259D%25B8%25EB%25AA%25B0&amp;amp;price=2z502pS2x6wy4TqQUHuUmw&quot; target=&quot;_blank&quot; class=&quot;box_bnr&quot;&gt;
<         &lt;strong class=&quot;tit_adcm&quot;&gt;아모레퍼시픽 온라인 공식몰&lt;/strong&gt;
<         &lt;span class=&quot;txt_adcm&quot;&gt;공식몰 특가존에서 최대 70% 할인중! 아모레퍼시픽 모든 브랜드상품을 만나보세요.&lt;/span&gt;
<         &lt;span class=&quot;txt_url&quot;&gt;http://www.amorepacificmall.com/main.do&lt;/span&gt;
<     &lt;/a&gt;
<     &lt;a href=&quot;http://info.ad.daum.net/optout.do&quot; target=&quot;_blank&quot; class=&quot;link_adinfo&quot;&gt;
<         &lt;img src=&quot;https://t1.daumcdn.net/biz/ui/ad/ADmark/i_mark_201026.png&quot; width=&quot;14&quot; height=&quot;14&quot; class=&quot;img_adinfo&quot; alt=&quot;광고 정보&quot; /&gt;
---
> &lt;body leftmargin=&quot;0&quot; topmargin=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; style=&quot;background-color:transparent; width: 100%; text-align: center;&quot;&gt;
> 
> 
> 
> &lt;style type=&quot;text/css&quot;&gt;a{text-decoration:none;color:#fff;}.ad_icon{width: 14px;height: 14px;position: absolute;top: 0px;right: 0px;cursor: pointer;border: 0;padding-top: 4px;padding-right: 4px;padding-left: 2px;padding-bottom: 2px;}.ad_img_background{text-align:center;background-position:center center;background-repeat:repeat-x}&lt;/style&gt;
> &lt;div id=&quot;kakaoAdWrap&quot; style=&quot;position: relative;overflow: hidden;min-width:728px;width:100%;height:90px&quot;&gt;
>         &lt;a id=&quot;landingLink&quot; href=&quot;//analytics.ad.daum.net/clk?wa=lN3LBAKHef7c4siT3J43Ng&amp;enc=0XOuFGzWlLxduDo52N9uuUs1YJlUN-yA85-o_6WlRZIUcaSxlWKaK_dRmYfToQcBSimxpP2PQY2bjNLrJNC12tdatagzhsWPVo_eWr1eyfjLj93vcZJAydNjqUHKajpnJaSb7FXDXgD69C4yLjIrPoIR6F_jEQCInG4YVXg3Tl0nWLf0G9ZG1Q0JuyaiORsontSovwnwwF5UwjuaQl8Yf9NTkn2UvAMfql29NrhUUcEj6Iko_bMPb2C5yNvWoScG0WF_XmhzqMun0jO2dwh19zRtyCFDOLcpRXSjpn5YKQ67zd24NPMCvzM2s-znTuCWBIcCgSi1bVorJlkj8CpkWA&quot;  style=&quot;display:block;height:90px;background:&quot; target=&quot;_blank&quot;&gt;
>         &lt;span class=&quot;ad_img_background&quot;&gt;
>             &lt;img
>                  border=&quot;0&quot;
>                  alt=&quot;광고 로하스홈&quot;
>                  onerror=&quot;Jackdaw &amp;&amp; Jackdaw('https://c37713c5612745fdab043c939637fbb4@aem-collector.daumkakao.io/142', {extra: {imgUrl: '//t1.daumcdn.net/b2/creative/81077/2b6a72a047239219503269d0256b8f63.jpg', landingUrl: '//analytics.ad.daum.net/clk?wa=lN3LBAKHef7c4siT3J43Ng&amp;enc=0XOuFGzWlLxduDo52N9uuUs1YJlUN-yA85-o_6WlRZIUcaSxlWKaK_dRmYfToQcBSimxpP2PQY2bjNLrJNC12tdatagzhsWPVo_eWr1eyfjLj93vcZJAydNjqUHKajpnJaSb7FXDXgD69C4yLjIrPoIR6F_jEQCInG4YVXg3Tl0nWLf0G9ZG1Q0JuyaiORsontSovwnwwF5UwjuaQl8Yf9NTkn2UvAMfql29NrhUUcEj6Iko_bMPb2C5yNvWoScG0WF_XmhzqMun0jO2dwh19zRtyCFDOLcpRXSjpn5YKQ67zd24NPMCvzM2s-znTuCWBIcCgSi1bVorJlkj8CpkWA'}}).captureException(new Error('Image Load Error'))&quot;
>                  width=&quot;728&quot; height=&quot;90&quot;
>                                     src=&quot;//t1.daumcdn.net/b2/creative/81077/2b6a72a047239219503269d0256b8f63.jpg&quot;
>                  style=&quot;display:block;margin:0 auto;&quot;
>             /&gt;
>         &lt;/span&gt;
2906a2909,2910
> 
>     &lt;a href=&quot;https://info.ad.daum.net/optout.do&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;ad_icon&quot; src=&quot;https://t1.daumcdn.net/biz/ui/ad/ADmark/i_mark_200803.png&quot; alt=&quot;kakao 광고안내&quot;&gt;&lt;/a&gt;
2907a2912,2913
> 
>     &lt;script type=&quot;text/javascript&quot;&gt;!function(){for(var e=(&quot;addEventListener&quot;in window),t=document.getElementsByTagName(&quot;A&quot;),n=0;n!==t.length;n++)/analytics[-test]*\.ad\.daum\.net/.test(t[n].href)&amp;&amp;(e?t[n].addEventListener(&quot;click&quot;,o,!1):t[n].attachEvent(&quot;onclick&quot;,o,!1));function o(e){for(var t=e||window.event,n=(t.offsetX||0)+&quot;x&quot;+(t.offsetY||0),o=Math.max(document.body.clientWidth,document.documentElement.offsetWidth)+&quot;x&quot;+Math.max(document.body.clientHeight,document.documentElement.offsetHeight),a=e.srcElement||e.target,d=!1;a&amp;&amp;(!a.nodeName||&quot;a&quot;!==a.nodeName.toLowerCase());)a=a.parentNode;&quot;href&quot;in a&amp;&amp;(d=-1!==a.href.indexOf(&quot;?&quot;),-1===a.href.indexOf(&quot;oxy=&quot;)?a.href+=(d?&quot;&amp;&quot;:&quot;?&quot;)+&quot;oxy=&quot;+n+&quot;&amp;wh=&quot;+o:a.href=a.href.replace(/(oxy=)[^\&amp;]+/,&quot;$1&quot;+n).replace(/(wh=)[^\&amp;]+/,&quot;$1&quot;+o))}}();&lt;/script&gt;
2909c2915,2916
< &lt;/html&gt;" style="min-width: 728px; width: 728px; min-height: 90px; height: 90px; display: block; border: 0px; margin: 0px auto;" vspace="0"></iframe></div></div></ins>
---
> &lt;/html&gt;
> " style="min-width: 728px; width: 728px; min-height: 90px; height: 90px; display: block; border: 0px; margin: 0px auto;" vspace="0"></iframe></div></div></ins>
